Windows-App-WinUI3/Windows-App-WinUI3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_App_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#141415">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image Canvas.Left="10" Canvas.Top="10" Source="Assets/ProductLogo.png" Height="100" Width="300" />
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="40,160,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rectDashboard" Grid.Row="0" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnDashboard" Content="Dashboard" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="0" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectRageMode" Grid.Row="1" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnRageMode" Content="Rage Mode" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="1" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectMacroMode" Grid.Row="2" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnMacroMode" Content="Macro Mode" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectLighting" Grid.Row="3" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnLighting" Content="Lighting" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" FontSize="22"/>


                <Rectangle x:Name="rectHelp" Grid.Row="4" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnHelp" Content="Help" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="4" Grid.Column="1" FontSize="22"/>
                <Rectangle x:Name="rectSettingsg" Grid.Row="5" Grid.Column="0" Fill="#ff6b27" Width="8" Height="30" RadiusX="5" RadiusY="5" Margin="0,10,0,10" Opacity="0"/>
                <Button x:Name="btnSettings" Content="Settings" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" PointerEntered="NavButton_PointerEntered" PointerExited="NavButton_PointerExited" Margin="10,10,0,10" Grid.Row="5" Grid.Column="1" FontSize="22"/>
            </Grid>

            <Grid x:Name="DashboardScreen" Grid.Column="1" Background="White" Width="Auto" Height="Auto" Margin="120,40,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Right"/>
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Left" Grid.Column="1" />
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Right" Grid.Row="1" />
                <Rectangle Fill="#ff6b27" Width="550" Height="300" RadiusX="20" RadiusY="20" Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Grid x:Name="RageModeScreen" Grid.Column="1" Background="Green" Width="Auto" Height="Auto" Margin="120,40,40,40" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Red" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" CornerRadius="10" Margin="20,20,20,20">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Focused App Only" FontSize="24" Margin="0,0,0,5" HorizontalAlignment="Center" />
                            <ToggleSwitch Grid.Row="1" x:Name="GreetingToggleSwitch" Margin="90,0,0,5" OnContent="" OffContent="" Toggled="GreetingToggleSwitch_Toggled" FontSize="20" HorizontalAlignment="Center">
                                <ToggleSwitch.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </ToggleSwitch.RenderTransform>
                            </ToggleSwitch>
                            <TextBlock Grid.Row="2" x:Name="GreetingTextBlock" Text="" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Background="Yellow" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" Margin="20,20,20,20">
                    </Grid>
                    <Grid Background="Pink" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                            <ListBox x:Name="BlackListBox" Grid.Row="1" Height="200" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Column="0" Content="Remove From Blacklist" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="RemoveFromBlacklist_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Background="Blue" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="5" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                            <AutoSuggestBox
                            Background="Black"
                            MinWidth="500"
                            MaxWidth="320"
                            Margin="0,8,0,12"
                            CornerRadius="16"
                            HorizontalAlignment="Center"
                            PlaceholderText="Search Programs"
                            QueryIcon="Find"
                            TextChanged="SearchBox_TextChanged">
                                <AutoSuggestBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Gray" />
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="LightGray" />
                                </AutoSuggestBox.Resources>
                            </AutoSuggestBox>

                            <ListBox x:Name="ProgramsListBox" Grid.Row="1" Height="200" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Installed Programs" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="InstalledProgramsButton_Click"/>
                                <Button Grid.Column="1" Content="Active Programs" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="ActiveProgramsButton_Click"/>
                                <Button Grid.Column="2" Content="Browse" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200"/>

                            </Grid>

                            <Grid Grid.Row="3" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Add To Blacklist" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="AddToBlacklist_Click"/>
                                <Button Grid.Column="1" Content="Add To Whitelist" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="AddToWhitelist_Click"/>

                            </Grid>
                            
                        </StackPanel>

                        <!-- Fourth window content goes here -->
                    </Grid>
                    <Grid Background="Orange" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                            <ListBox x:Name="WhiteListBox" Grid.Row="1" Height="200" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Column="0" Content="Remove From Whitelist" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Click="RemoveFromWhitelist_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="MacroModeScreen" Grid.Column="1" Background="Orange" Width="Auto" Height="Auto" Margin="120,40,40,40" Visibility="Collapsed">
                <Grid Grid.Column="1" Background="Red" Width="Auto" Height="Auto" Margin="120,40,40,40" CornerRadius="20">
                    
                </Grid>
            </Grid>

            <Grid x:Name="LightingScreen" Grid.Column="1" Background="Pink" Width="Auto" Height="Auto" Margin="120,40,40,40" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Red" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Button1" Grid.Column="0" Content="Idle Lighting" HorizontalAlignment="Stretch" Background="Orange" CornerRadius="16" Width="200" Margin="60" Click="LightingModeChange"/>
                                <Button x:Name="Button2" Grid.Column="1" Content="Button Press Lighting" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Margin="60" Click="LightingModeChange"/>
                                <Button x:Name="Button3" Grid.Column="2" Content="Lid Lift Lighting" HorizontalAlignment="Stretch" Background="Black" CornerRadius="16" Width="200" Margin="60" Click="LightingModeChange"/>

                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Background="BlueViolet" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Light Up Pattern"/>
                            <ComboBox x:Name="lightUpPatternComboBox" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Static" />
                                <ComboBoxItem Content="Wipe" />
                                <ComboBoxItem Content="Ease In" />
                                <ComboBoxItem Content="Ease Between" />
                                <ComboBoxItem Content="Blink Between" />
                                <ComboBoxItem Content="Rainbow Cycle" />
                            </ComboBox>

                            <TextBlock Text="Brightness" />
                            <Slider x:Name="brightnessSlider" Minimum="0" Maximum="100" Value="50" Width="200" ValueChanged="Slider_ValueChanged" Tag="Brightness"/>

                            <TextBlock Text="Pattern Speed" />
                            <Slider x:Name="patternSlider" Minimum="0" Maximum="100" Value="50" Width="200" ValueChanged="Slider_ValueChanged" Tag="PatternSpeed"/>

                            <TextBlock Text="Frame Color(s)" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="FrameColorButton1" Tag="FrameColor1" Grid.Row="0" Grid.Column="0" Width="35" Height="35" Background="White" Click="ColorButton_Click" BorderBrush="Black" BorderThickness="4"/>
                                <Button x:Name="FrameColorButton2" Tag="FrameColor2" Grid.Row="0" Grid.Column="1" Width="35" Height="35" Background="White" Click="ColorButton_Click" BorderBrush="Black" BorderThickness="4"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Color 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Color 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock Text="Button Color(s)" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ButtonColorButton1" Tag="ButtonColor1" Grid.Row="0" Grid.Column="0" Width="35" Height="35" Background="White" Click="ColorButton_Click" BorderBrush="Black" BorderThickness="4"/>
                                <Button x:Name="ButtonColorButton2" Tag="ButtonColor2" Grid.Row="0" Grid.Column="1" Width="35" Height="35" Background="White" Click="ColorButton_Click" BorderBrush="Black" BorderThickness="4"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Color 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Color 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <ColorPicker x:Name="ColorPickerControl"
                                Visibility="Collapsed"
                                Background="Black"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="False"
                                IsColorChannelTextInputVisible="True"
                                IsHexInputVisible="True"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True"
                                LostFocus="ColorPickerControl_LostFocus" />

                        </StackPanel>
                    </Grid>

                    <Grid Background="Orange" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>

                    <Grid Background="Bisque" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="10" Margin="20,20,20,20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
