Windows-App-WinUI3/Windows-App-WinUI3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_App_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#141415">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridDashboard" Grid.Row="0" CornerRadius="10" Background="Transparent" PointerEntered="NavButtonEntered" PointerExited="NavButtonExited" Tapped="NavButtonTapped">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource HouseIcon}" Width="27" Height="27" Margin="10,0,0,0" Stretch="Uniform" Fill="#FFFFFF"/>
                        <TextBlock x:Name="txtDashboard" Text="Dashboard" FontFamily="Outfit" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridMacro" Grid.Row="1" CornerRadius="10" Background="Transparent" PointerEntered="NavButtonEntered" PointerExited="NavButtonExited" Tapped="NavButtonTapped">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource FKeyIcon}" Width="27" Height="27" Margin="10,0,0,0" Stretch="Uniform" Fill="#FFFFFF"/>
                        <TextBlock x:Name="txtMacros" Text="Macros" FontFamily="Outfit" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridLighting" Grid.Row="2" CornerRadius="10" Background="Transparent" PointerEntered="NavButtonEntered" PointerExited="NavButtonExited" Tapped="NavButtonTapped">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource LightningIcon}" Width="27" Height="27" Margin="10,0,0,0" Stretch="Uniform" Fill="#FFFFFF"/>
                        <TextBlock x:Name="txtLighting" Text="Lighting" FontFamily="Outfit" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridHelp" Grid.Row="3" CornerRadius="10" Background="Transparent" PointerEntered="NavButtonEntered" PointerExited="NavButtonExited" Tapped="NavButtonTapped">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource HelpSquareIcon}" Width="27" Height="27" Margin="10,0,0,0" Stretch="Uniform" Fill="#FFFFFF"/>
                        <TextBlock x:Name="txtHelp" Text="Help" FontFamily="Outfit" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridSettings" Grid.Row="4" CornerRadius="10" Background="Transparent" PointerEntered="NavButtonEntered" PointerExited="NavButtonExited" Tapped="NavButtonTapped">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource GearIcon}" Width="27" Height="27" Margin="10,0,0,0" Stretch="Uniform" Fill="#FFFFFF"/>
                        <TextBlock x:Name="txtSettings" Text="Settings" FontFamily="Outfit" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10,10,0,10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#202022" Margin="10,0"/>

        <Grid Grid.Row="0" Grid.Column="2">
        </Grid>
    </Grid>
</Window>
