Windows-Application/Windows-Application/MainWindow.xaml

<Window x:Class="Windows_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Application"
        mc:Ignorable="d"
        Title="Rage Quit Button" Height="450" Width="800" Background="#2D2D30">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3E3E40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1E1E20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid Rows="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="560">
            <Button x:Name="RageSettingsButton" Content="RAGE MODE" Click="RageSettingsButton_Click" Width="100" Height="30" Margin="10,0" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="MacroButton" Content="MACRO MODE" Click="MacroButton_Click" Width="100" Height="30" Margin="10,0" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="LightningButton" Content="LIGHTNING" Click="LightningButton_Click" Width="100" Height="30" Margin="10,0" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="SettingsButton" Content="SETTINGS" Click="SettingsButton_Click" Width="100" Height="30" Margin="10,0" Style="{StaticResource HoverButtonStyle}"/>
        </UniformGrid>
        <TextBlock x:Name="DeviceStatusTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="White"/>
    </Grid>
</Window>